<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03d39fb402234a0898d7ed2e2d26171c" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Categoria" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Cliente" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Estado" Width="1.5" PointX="3.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Funcionario" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Log" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.LojaProduto" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Medida" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.OrcamentoProduto" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Parcela" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.PedidoProduto" Width="1.5" PointX="13.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.PedidoStatus" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Produto" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.TipoPagamento" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.TipoUsuario" Width="1.5" PointX="3.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Transferencia" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.TransferenciaProduto" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Usuario" Width="1.5" PointX="6" PointY="28.75" IsExpanded="true" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Produto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Cliente_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_LojaProduto_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Produto_Medida" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Orcamento_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_PedidoProduto_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_PedidoProduto_Usuario_Baixa" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_PedidoProduto_Usuario_Entrega" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Transferencia_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_TransferenciaProduto_Transferencia" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.OrcamentoHistorico" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.PedidoTipoPagamento" Width="1.5" PointX="10.5" PointY="7" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_PedidoTipoPagamento_Parcela" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_PedidoTipoPagamento_TipoPagamento" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_PedidoProduto_Usuario_Troca" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Pedido" Width="3" PointX="10.375" PointY="15.125" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Pedido_Cliente" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Pedido_Funcionario" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Pedido_Pedido" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Pedido_PedidoStatus" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Pedido_Usuario_Cancelamento" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Pedido_Usuario_Pedido" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_PedidoProduto_Pedido" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_PedidoTipoPagamento_Pedido" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Loja" Width="1.5" PointX="0.75" PointY="12.5" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Funcionario_Loja" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_LojaProduto_Loja" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Pedido_Loja" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Pedido_LojaSaida" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Transferencia_LojaDestino" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Transferencia_LojaOrigem" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.MovimentoCaixaStatus" Width="2.375" PointX="5.25" PointY="33.25" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.MovimentoCaixa" Width="2.125" PointX="8.125" PointY="22.25" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_MovimentoCaixa_Loja" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_MovimentoCaixa_MovimentoCaixaStatus" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_MovimentoCaixa_Usuario" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.Orcamento" Width="1.5" PointX="16.125" PointY="13" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Orcamento_Funcionario" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Orcamento_Loja" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_Orcamento_Pedido" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_OrcamentoHistorico_Orcamento" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_OrcamentoProduto_Orcamento" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.NotaFiscal" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="ChicoDoColchaoModel.NotaFiscalProduto" Width="1.5" PointX="10.5" PointY="3.875" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_NotaFiscal_Loja" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_NotaFiscalProduto_NotaFiscal" />
        <AssociationConnector Association="ChicoDoColchaoModel.FK_NotaFiscal_Produto" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>